:root {
  --primary-color: #8e2de2;
  --primary-gradient: linear-gradient(to right, #4a00e0, #8e2de2);
  --secondary-color: #2d88e2;
  --text-color: #ffffff;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --border-color: #333333;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--text-color);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Card Styles */
.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-subtitle {
  color: #b0b0b0;
  font-size: 1rem;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #e0e0e0;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.07);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all var(--transition-speed);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(142, 45, 226, 0.25);
}

.form-control::placeholder {
  color: #888;
}

.form-help {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #888;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--border-radius);
  border: none;
  transition: all var(--transition-speed);
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-gradient);
  color: var(--text-color);
  box-shadow: 0 4px 10px rgba(74, 0, 224, 0.3);
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 6px 15px rgba(74, 0, 224, 0.4);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: rgba(142, 45, 226, 0.1);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Alert */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border: 1px solid transparent;
}

.alert-error {
  background-color: rgba(244, 67, 54, 0.1);
  border-color: rgba(244, 67, 54, 0.5);
  color: #f44336;
}

.alert-success {
  background-color: rgba(76, 175, 80, 0.1);
  border-color: rgba(76, 175, 80, 0.5);
  color: #4caf50;
}

.alert-warning {
  background-color: rgba(255, 152, 0, 0.1);
  border-color: rgba(255, 152, 0, 0.5);
  color: #ff9800;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 0.75rem;
  }
  
  .card-header, .card-content, .card-footer {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
  }
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--card-bg);
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  text-decoration: none;
  font-size: 0.75rem;
}

.nav-item i {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.nav-item.active {
  color: var(--primary-color);
}

/* Content area for pages */
.page-content {
  flex: 1;
  padding-bottom: 5rem; /* Space for bottom navigation */
}

/* Hide elements */
.hidden {
  display: none !important;
}

/* Task Card */
.task-card {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
  transition: transform var(--transition-speed);
}

.task-card:hover {
  transform: translateY(-5px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.task-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.task-price {
  background: var(--primary-gradient);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-weight: 600;
}

.task-body {
  padding: 1rem;
}

.task-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.task-creator {
  font-size: 0.875rem;
  color: #bbb;
}

.task-slots {
  font-size: 0.875rem;
  color: #bbb;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

.task-fill-progress {
  height: 6px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--primary-gradient);
  border-radius: 3px;
}

/* Admin Panel Styles */
.admin-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  overflow-x: auto;
}

.admin-tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #bbb;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
}

.admin-tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, .admin-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.admin-table th {
  font-weight: 600;
  color: #ccc;
}

.admin-table tr:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

.user-actions, .transaction-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.875rem;
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.badge-warning {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
  border: 1px solid rgba(255, 152, 0, 0.3);
}

.badge-error {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.modal-header {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--text-color);
}

.modal-close {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-close:hover {
  color: var(--text-color);
}

.modal-content {
  padding: 1.5rem;
}

.form-static {
  padding: 0.75rem 0;
  color: var(--text-color);
}

/* Transaction Details */
.detail-item {
  margin-bottom: 1rem;
  display: flex;
}

.detail-label {
  font-weight: 600;
  width: 40%;
  color: #bbb;
}

.detail-value {
  width: 60%;
}

.transaction-receipt {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}